.vignette {
	&.typeA1 {
		background-image: url("../units/avatars/Swine Thug.jpg ");
	}

	&.typeA2 {
		background-image: url("../units/avatars/Bounty Hunter.jpg ");
	}

	&.typeA3 {
		background-image: url("../units/avatars/Cyber Hound.jpg ");
	}

	&.typeA4 {
		background-image: url("../units/avatars/Greedy Knight.jpg ");
	}

	&.typeA5 {
		background-image: url("../units/avatars/Gilded Maiden.jpg ");
	}

	&.typeA6 {
		background-image: url("../units/avatars/Living Armor.jpg ");
	}

	&.typeA7 {
		background-image: url("../units/avatars/Golden Wyrm.jpg ");
	}

	&.typeE1 {
		background-image: url("../units/avatars/Cycloper.jpg ");
	}

	&.typeE2 {
		background-image: url("../units/avatars/Scavenger.jpg ");
	}

	&.typeE3 {
		background-image: url("../units/avatars/Mr. Stitches.jpg ");
	}

	&.typeE4 {
		background-image: url("../units/avatars/Vertigo.jpg ");
	}

	&.typeE5 {
		background-image: url("../units/avatars/Scorpius.jpg ");
	}

	&.typeE6 {
		background-image: url("../units/avatars/Razorback.jpg ");
	}

	&.typeE7 {
		background-image: url("../units/avatars/Night Stalker.jpg ");
	}

	&.typeG1 {
		background-image: url("../units/avatars/Toxic Shroom.jpg ");
	}

	&.typeG2 {
		background-image: url("../units/avatars/Swampler.jpg ");
	}

	&.typeG3 {
		background-image: url("../units/avatars/Uncle Fungus.jpg ");
	}

	&.typeG4 {
		background-image: url("../units/avatars/Miss Creeper.jpg ");
	}

	&.typeG5 {
		background-image: url("../units/avatars/Eggplant.jpg ");
	}

	&.typeG6 {
		background-image: url("../units/avatars/Marauder.jpg ");
	}

	&.typeG7 {
		background-image: url("../units/avatars/Moss Hound.jpg ");
	}

	&.typeL1 {
		background-image: url("../units/avatars/Lava Mollusk.jpg ");
	}

	&.typeL2 {
		background-image: url("../units/avatars/Metal Face.jpg ");
	}

	&.typeL3 {
		background-image: url("../units/avatars/Magma Spawn.jpg ");
	}

	&.typeL4 {
		background-image: url("../units/avatars/Infernal.jpg ");
	}

	&.typeL5 {
		background-image: url("../units/avatars/Vulcan.jpg ");
	}

	&.typeL6 {
		background-image: url("../units/avatars/Volpyr.jpg ");
	}

	&.typeL7 {
		background-image: url("../units/avatars/Fire Bird.jpg ");
	}

	&.typeP1 {
		background-image: url("../units/avatars/Gumble.jpg ");
	}

	&.typeP2 {
		background-image: url("../units/avatars/Sand Shrimp.jpg ");
	}

	&.typeP3 {
		background-image: url("../units/avatars/Troglodyte.jpg ");
	}

	&.typeP4 {
		background-image: url("../units/avatars/Stomper.jpg ");
	}

	&.typeP5 {
		background-image: url("../units/avatars/Royal Guard.jpg ");
	}

	&.typeP6 {
		background-image: url("../units/avatars/Chimera.jpg ");
	}

	&.typeP7 {
		background-image: url("../units/avatars/Abolished.jpg ");
	}

	&.typeS1 {
		background-image: url("../units/avatars/Snow Bunny.jpg ");
	}

	&.typeS2 {
		background-image: url("../units/avatars/Bouncer.jpg ");
	}

	&.typeS3 {
		background-image: url("../units/avatars/Deep Beauty.jpg ");
	}

	&.typeS4 {
		background-image: url("../units/avatars/Nightmare.jpg ");
	}

	&.typeS5 {
		background-image: url("../units/avatars/Impaler.jpg ");
	}

	&.typeS6 {
		background-image: url("../units/avatars/Adaptation.jpg ");
	}

	&.typeS7 {
		background-image: url("../units/avatars/Ice Demon.jpg ");
	}

	&.typeW1 {
		background-image: url("../units/avatars/Nutcase.jpg ");
	}

	&.typeW2 {
		background-image: url("../units/avatars/Flesh Cleanser.jpg ");
	}

	&.typeW3 {
		background-image: url("../units/avatars/Headless.jpg ");
	}

	&.typeW4 {
		background-image: url("../units/avatars/Flayed.jpg ");
	}

	&.typeW5 {
		background-image: url("../units/avatars/Horn Head.jpg ");
	}

	&.typeW6 {
		background-image: url("../units/avatars/Satyr.jpg ");
	}

	&.typeW7 {
		background-image: url("../units/avatars/Sarcophag.jpg ");
	}

	&.typeWS {
		background-image: url("../units/avatars/Shadow Leech.jpg ");
	}
}
