.stat {
	text-align: center;
	display: table-cell;
	vertical-align: middle;
}

.icon {
	height: 32px;
	width: 32px;
	display: inline-block;

	&.plasma {
		background-image: url("../stats/plasma.svg");
	}

	&.health {
		background-image: url("../stats/health.svg");

		&:hover {
			background-image: url("../stats/health.gif");
		}
	}

	&.regrowth {
		background-image: url("../stats/regrowth.svg");

		&:hover {
			background-image: url("../stats/regrowth.gif");
		}
	}

	&.endurance {
		background-image: url("../stats/endurance.svg");

		&:hover {
			background-image: url("../stats/endurance.gif");
		}
	}

	&.energy {
		background-image: url("../stats/energy.svg");

		&:hover {
			background-image: url("../stats/energy.gif");
		}
	}

	&.meditation {
		background-image: url("../stats/meditation.svg");

		&:hover {
			background-image: url("../stats/meditation.gif");
		}
	}

	&.initiative {
		background-image: url("../stats/initiative.svg");

		&:hover {
			background-image: url("../stats/initiative.gif");
		}
	}

	&.offense {
		background-image: url("../stats/offense.svg");

		&:hover {
			background-image: url("../stats/offense.gif");
		}
	}

	&.defense {
		background-image: url("../stats/defense.svg");

		&:hover {
			background-image: url("../stats/defense.gif");
		}
	}

	&.movement {
		background-image: url("../stats/movement.svg");

		&:hover {
			background-image: url("../stats/movement.gif");
		}
	}

	&.pierce {
		background-image: url("../stats/pierce.svg");

		&:hover {
			background-image: url("../stats/pierce.gif");
		}
	}

	&.slash {
		background-image: url("../stats/slash.svg");

		&:hover {
			background-image: url("../stats/slash.gif");
		}
	}

	&.crush {
		background-image: url("../stats/crush.svg");

		&:hover {
			background-image: url("../stats/crush.gif");
		}
	}

	&.shock {
		background-image: url("../stats/shock.svg");

		&:hover {
			background-image: url("../stats/shock.gif");
		}
	}

	&.burn {
		background-image: url("../stats/burn.svg");

		&:hover {
			background-image: url("../stats/burn.gif");
		}
	}

	&.frost {
		background-image: url("../stats/frost.svg");

		&:hover {
			background-image: url("../stats/frost.gif");
		}
	}

	&.poison {
		background-image: url("../stats/poison.svg");

		&:hover {
			background-image: url("../stats/poison.gif");
		}
	}

	&.sonic {
		background-image: url("../stats/sonic.svg");

		&:hover {
			background-image: url("../stats/sonic.gif");
		}
	}

	&.mental {
		background-image: url("../stats/mental.svg");

		&:hover {
			background-image: url("../stats/mental.gif");
		}
	}
}
